<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="30dp"
    tools:context=".DispLabForm">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:src="@drawable/img_upc"
        android:padding="30dp"/>

    <Button
        android:id="@+id/selectDateButton"
        android:layout_width="115dp"
        android:layout_height="60dp"
        android:text="Fecha"
        android:textSize="22sp"
        android:textColor="#FFFFFF"
        android:layout_marginTop="10dp"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/button_rounded"
        android:onClick="openDatePicker"
        />

    <Button
        android:id="@+id/selectTimeButton"
        android:layout_width="115dp"
        android:layout_height="60dp"
        android:text="Hora"
        android:layout_below="@id/selectDateButton"
        android:layout_centerHorizontal="true"
        android:textSize="22sp"
        android:textColor="#FFFFFF"
        android:layout_marginTop="10dp"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/button_rounded"
        android:onClick="openTimePicker" />

    <TextView
        android:id="@+id/dateTimeTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Fecha y Hora"
        android:layout_gravity="center"
        android:layout_below="@id/selectTimeButton"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp" />

    <Button
        android:id="@+id/btnDisp"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:text="Consultar Disponibilidad"
        android:layout_below="@id/selectDateButton"
        android:layout_centerHorizontal="true"
        android:textSize="22sp"
        android:textColor="#FFFFFF"
        android:layout_marginTop="10dp"
        android:background="@drawable/button_rounded"
        android:onClick="onClick" />

</LinearLayout>

