<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="30dp"
    android:gravity="center"
    tools:context=".MainActivityAdmin">

    <TextView
        android:id="@+id/textTiuloMenu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="16dp"
        android:layout_marginTop="40dp"
        android:text="MENU" />

    <Button
        android:id="@+id/btnInventarios"
        android:layout_width="305dp"
        android:layout_height="60dp"
        android:layout_marginTop="40dp"
        android:background="@drawable/button_rounded"
        android:onClick="onClick"
        android:text="Inventarios"
        android:textColor="#FFFFFF"
        android:layout_gravity="center_horizontal"
        android:textSize="22sp"/>



    <Button
        android:id="@+id/btnSalirAdmin"
        android:layout_width="305dp"
        android:layout_height="60dp"
        android:layout_marginTop="40dp"
        android:background="@drawable/button_rounded"
        android:onClick="onClick"
        android:text="Salir"
        android:textColor="#FFFFFF"
        android:layout_gravity="center_horizontal"
        android:textSize="22sp"/>



</LinearLayout>