<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="30dp"
    tools:context=".ReservaDetailActivity">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="125dp"
        android:src="@drawable/img_upc"
        android:padding="30dp"/>

    <TextView
        android:id="@+id/lab_detail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="32dp"
        android:text="Nombre del laboratorio"
        android:layout_gravity="center_horizontal"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/date_reserva_detail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/lab_detail"
        android:layout_marginTop="16dp"
        android:text="Fecha de reserva"
        android:layout_gravity="center_horizontal"
        android:textSize="20sp" />

    <Button
        android:id="@+id/btnEliminarReserva"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:textSize="22sp"
        android:textColor="#FFFFFF"
        android:layout_below="@id/date_reserva_detail"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="32dp"
        android:background="@drawable/button_rounded"
        android:text="Eliminar Reserva" />





</LinearLayout>
